Scriptname Cell extends Form Hidden

ActorBase Function GetActorOwner() native
Faction Function GetFactionOwner() native
bool Function IsAttached() native
bool Function IsInterior() native
Function Reset() native
Function SetActorOwner(ActorBase akActor) native
Function SetFactionOwner(Faction akFaction) native
Function SetFogColor(int aiNearRed, int aiNearGreen, int aiNearBlue, int aiFarRed, int aiFarGreen, int aiFarBlue) native
Function SetFogPlanes(float afNear, float afFar) native
Function SetFogPower(float afPower) native
Function SetPublic(bool abPublic = true) native
int Function GetNumRefs(int formTypeFilter = 0) native
ObjectReference Function GetNthRef(int n, int formTypeFilter = 0) native
float Function GetWaterLevel() native
float Function GetActualWaterLevel() native
