Scriptname Math Hidden

float Function abs(float afValue) global native
float Function acos(float afValue) global native
float Function asin(float afValue) global native
float Function atan(float afValue) global native
int Function Ceiling(float afValue) global native
float Function cos(float afValue) global native
float Function DegreesToRadians(float afDegrees) global native
int Function Floor(float afValue) global native
float Function pow(float x, float y) global native
float Function RadiansToDegrees(float afRadians) global native
float Function sin(float afValue) global native
float Function sqrt(float afValue) global native
float Function tan(float afValue) global native
int Function LeftShift(int value, int shiftBy) global native
int Function RightShift(int value, int shiftBy) global native
int Function LogicalAnd(int arg1, int arg2) global native
int Function LogicalOr(int arg1, int arg2) global native
int Function LogicalXor(int arg1, int arg2) global native
int Function LogicalNot(int arg1) global native
float Function Log(float arg1) global native
