Scriptname ReferenceAlias extends Alias Hidden

Function AddInventoryEventFilter(Form akFilter) native
Function Clear() native
ObjectReference Function GetReference() native
Function ForceRefTo(ObjectReference akNewRef) native
Function RemoveAllInventoryEventFilters() native
Function RemoveInventoryEventFilter(Form akFilter) native
bool Function ForceRefIfEmpty(ObjectReference akNewRef) native
Actor Function GetActorReference() native
ObjectReference Function GetRef() native
Actor Function GetActorRef() native
bool Function TryToAddToFaction(Faction FactionToAddTo) native
bool Function TryToRemoveFromFaction(Faction FactionToRemoveFrom) native
bool Function TryToStopCombat() native
bool Function TryToDisable() native
bool Function TryToDisableNoWait() native
bool Function TryToEnable() native
bool Function TryToEnableNoWait() native
bool Function TryToEvaluatePackage() native
bool Function TryToKill() native
bool Function TryToMoveTo(ObjectReference RefToMoveTo) native
bool Function TryToReset() native
bool Function TryToClear() native
