Scriptname UIExtensions Hidden

UIMenuBase Function GetMenu(string menuName, bool reset = true) global native
Function InitMenu(string menuName) global native
int Function OpenMenu(string menuName, Form akForm = None, Form akReceiver = None) global native
float Function GetMenuResultFloat(string menuName) global native
int Function GetMenuResultInt(string menuName) global native
string Function GetMenuResultString(string menuName) global native
Form Function GetMenuResultForm(string menuName) global native
int Function GetMenuPropertyInt(string menuName, string propertyName) global native
bool Function GetMenuPropertyBool(string menuName, string propertyName) global native
string Function GetMenuPropertyString(string menuName, string propertyName) global native
float Function GetMenuPropertyFloat(string menuName, string propertyName) global native
Form Function GetMenuPropertyForm(string menuName, string propertyName) global native
Alias Function GetMenuPropertyAlias(string menuName, string propertyName) global native
Function SetMenuPropertyInt(string menuName, string propertyName, int value) global native
Function SetMenuPropertyBool(string menuName, string propertyName, bool value) global native
Function SetMenuPropertyString(string menuName, string propertyName, string value) global native
Function SetMenuPropertyFloat(string menuName, string propertyName, float value) global native
Function SetMenuPropertyForm(string menuName, string propertyName, Form value) global native
Function SetMenuPropertyAlias(string menuName, string propertyName, Alias value) global native
Function SetMenuPropertyIndexInt(string menuName, string propertyName, int index, int value) global native
Function SetMenuPropertyIndexBool(string menuName, string propertyName, int index, bool value) global native
Function SetMenuPropertyIndexString(string menuName, string propertyName, int index, string value) global native
Function SetMenuPropertyIndexFloat(string menuName, string propertyName, int index, float value) global native
Function SetMenuPropertyIndexForm(string menuName, string propertyName, int index, Form value) global native
Function SetMenuPropertyIndexAlias(string menuName, string propertyName, int index, Alias value) global native
Function SetMenuPropertyIntA(string menuName, string propertyName, int[] value) global native
Function SetMenuPropertyBoolA(string menuName, string propertyName, bool[] value) global native
Function SetMenuPropertyStringA(string menuName, string propertyName, string[] value) global native
Function SetMenuPropertyFloatA(string menuName, string propertyName, float[] value) global native
Function SetMenuPropertyFormA(string menuName, string propertyName, Form[] value) global native
Function SetMenuPropertyAliasA(string menuName, string propertyName, Alias[] value) global native
