Scriptname Weapon extends Form Hidden

Function Fire(ObjectReference akSource, Ammo akAmmo = None) native
int Function GetBaseDamage() native
Function SetBaseDamage(int damage) native
int Function GetCritDamage() native
Function SetCritDamage(int damage) native
float Function GetReach() native
Function SetReach(float reach) native
float Function GetMinRange() native
Function SetMinRange(float minRange) native
float Function GetMaxRange() native
Function SetMaxRange(float maxRange) native
float Function GetSpeed() native
Function SetSpeed(float speed) native
float Function GetStagger() native
Function SetStagger(float stagger) native
int Function GetWeaponType() native
Function SetWeaponType(int type) native
string Function GetModelPath() native
Function SetModelPath(string path) native
string Function GetIconPath() native
Function SetIconPath(string path) native
string Function GetMessageIconPath() native
Function SetMessageIconPath(string path) native
Enchantment Function GetEnchantment() native
Function SetEnchantment(Enchantment e) native
int Function GetEnchantmentValue() native
Function SetEnchantmentValue(int value) native
Static Function GetEquippedModel() native
Function SetEquippedModel(Static model) native
EquipSlot Function GetEquipType() native
Function SetEquipType(EquipSlot type) native
string Function GetSkill() native
Function SetSkill(string skill) native
string Function GetResist() native
Function SetResist(string resist) native
Spell Function GetCritEffect() native
Function SetCritEffect(Spell ce) native
bool Function GetCritEffectOnDeath() native
Function SetCritEffectOnDeath(bool ceod) native
float Function GetCritMultiplier() native
Function SetCritMultiplier(float crit) native
Weapon Function GetTemplate() native
bool Function IsBattleaxe() native
bool Function IsBow() native
bool Function IsDagger() native
bool Function IsGreatsword() native
bool Function IsMace() native
bool Function IsStaff() native
bool Function IsSword() native
bool Function IsWarhammer() native
bool Function IsWarAxe() native
